# eplp

./: .gitignore  README.md
CorteBO/: candidatos.xlsx  dependency-reduced-pom.xml  pom.xml
CorteBO/src/main/java/cl/jairo/jorquera/eplp/cortebo/: CandidatoCorteTO.java  NewMain.java  PagosBO.java  Test.java
CorteBO/src/main/java/cl/jairo/jorquera/eplp/pagosbo/: CandidatosCorteAPP.java  LectorDptos.java  LectorProperties.java  MultasAPP.java  PagosBO.java  RegistroCuentaPago.java
CorteBO/src/main/resources/: ID_DPTOS.txt  MultasCorte.properties
CorteBO/src/test/java/: CandidatosCorteAPP.java  testLectorProperties.java
