# Path completo de archivo con resumen de pagos para revisar
# Se deben usar \\ en vez de \
archivoEstadoPago=C:\\Users\\Jairo\\Downloads\\Resumen_Pagos.xlsx
# Path completo archivo de salida con resultados
archivoSalida=C:\\Users\\jairo\\Downloads\\Multas.csv

# TIPO DE EJECUCION MULTAS o CORTE
tipoEjecucion=CORTE

#DATOS PARA CALCULAR MULTAS
# Primera fecha corte y valor para multa menor por atraso
fechaCorte1=14-03-2021
multaCorte1=2000
# Segunda fecha corte y valor para multa mayor por atraso
fechaCorte2=22-03-2021
multaCorte2=5000
#Si debe más de este valor se le cobra multa completa, si no se calcula si es multa basica o completa, segun fecha
valorMinimoDeuda=100000

#DATOS PARA CALCULAR CORTE LUZ
#valor de referencia para calcular cantidad de meses en deuda departamentos terminados en 6
valorReferenciaDeptoChico=35000
#valor de referencia para calcular cantidad de meses en deuda departamentos no terminados en 6
valorReferenciaDeptoGrande=65000
